file 210446 1562620279                                          
version 2
run Default-0-20190708-23:11:06-10113
attr configname Default
attr datetime 20190708-23:11:06
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleScenario
attr processid 10113
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.sendBeacons true
param *.playgroundSizeX 4000m
param *.playgroundSizeY 4000m
param *.playgroundSizeZ 1000m
param *.world.useTorus false
param *.world.use2D false
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 5mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"SimpleWaveApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 2
param *.node[*].mobility.x -1
param *.node[*].mobility.y -1
param *.node[*].mobility.z -1
param *.node[*].mobility.angle "uniform(0deg, 359deg)"
param *.node[*].mobility.acceleration 0mpss
param *.node[*].mobility.updateInterval 100ms
param *.node[*].mobility.speed "uniform(22mps, 35mps)"

vector 0 SimpleScenario.node[75].appl "" ETV
vector 1 SimpleScenario.node[31].appl "" ETV
vector 2 SimpleScenario.node[0].appl "" ETV
vector 3 SimpleScenario.node[95].appl "" ETV
vector 4 SimpleScenario.node[28].appl "" ETV
vector 5 SimpleScenario.node[83].appl "" ETV
vector 6 SimpleScenario.node[1].appl "" ETV
vector 7 SimpleScenario.node[53].appl "" ETV
vector 8 SimpleScenario.node[38].appl "" ETV
vector 9 SimpleScenario.node[57].appl "" ETV
vector 10 SimpleScenario.node[86].appl "" ETV
vector 11 SimpleScenario.node[96].appl "" ETV
vector 12 SimpleScenario.node[26].appl "" ETV
vector 13 SimpleScenario.node[81].appl "" ETV
vector 14 SimpleScenario.node[98].appl "" ETV
vector 15 SimpleScenario.node[62].appl "" ETV
vector 16 SimpleScenario.node[60].appl "" ETV
vector 17 SimpleScenario.node[23].appl "" ETV
vector 18 SimpleScenario.node[13].appl "" ETV
vector 19 SimpleScenario.node[7].appl "" ETV
vector 20 SimpleScenario.node[59].appl "" ETV
vector 21 SimpleScenario.node[64].appl "" ETV
vector 22 SimpleScenario.node[61].appl "" ETV
vector 23 SimpleScenario.node[66].appl "" ETV
vector 24 SimpleScenario.node[39].appl "" ETV
vector 25 SimpleScenario.node[78].appl "" ETV
vector 26 SimpleScenario.node[99].appl "" ETV
vector 27 SimpleScenario.node[24].appl "" ETV
vector 28 SimpleScenario.node[40].appl "" ETV
vector 29 SimpleScenario.node[4].appl "" ETV
vector 30 SimpleScenario.node[85].appl "" ETV
vector 31 SimpleScenario.node[67].appl "" ETV
vector 32 SimpleScenario.node[89].appl "" ETV
vector 33 SimpleScenario.node[87].appl "" ETV
vector 34 SimpleScenario.node[90].appl "" ETV
vector 35 SimpleScenario.node[79].appl "" ETV
vector 36 SimpleScenario.node[21].appl "" ETV
vector 37 SimpleScenario.node[41].appl "" ETV
vector 38 SimpleScenario.node[45].appl "" ETV
vector 39 SimpleScenario.node[16].appl "" ETV
vector 40 SimpleScenario.node[20].appl "" ETV
vector 41 SimpleScenario.node[48].appl "" ETV
vector 42 SimpleScenario.node[8].appl "" ETV
vector 43 SimpleScenario.node[32].appl "" ETV
vector 44 SimpleScenario.node[11].appl "" ETV
vector 45 SimpleScenario.node[70].appl "" ETV
vector 46 SimpleScenario.node[84].appl "" ETV
vector 47 SimpleScenario.node[82].appl "" ETV
vector 48 SimpleScenario.node[25].appl "" ETV
vector 49 SimpleScenario.node[72].appl "" ETV
vector 50 SimpleScenario.node[92].appl "" ETV
vector 51 SimpleScenario.node[10].appl "" ETV
vector 52 SimpleScenario.node[46].appl "" ETV
vector 53 SimpleScenario.node[88].appl "" ETV
vector 54 SimpleScenario.node[12].appl "" ETV
vector 55 SimpleScenario.node[73].appl "" ETV
vector 56 SimpleScenario.node[22].appl "" ETV
vector 57 SimpleScenario.node[56].appl "" ETV
vector 58 SimpleScenario.node[58].appl "" ETV
vector 59 SimpleScenario.node[35].appl "" ETV
vector 60 SimpleScenario.node[6].appl "" ETV
vector 61 SimpleScenario.node[19].appl "" ETV
vector 62 SimpleScenario.node[14].appl "" ETV
vector 63 SimpleScenario.node[15].appl "" ETV
vector 64 SimpleScenario.node[93].appl "" ETV
vector 65 SimpleScenario.node[63].appl "" ETV
vector 66 SimpleScenario.node[91].appl "" ETV
vector 67 SimpleScenario.node[97].appl "" ETV
vector 68 SimpleScenario.node[55].appl "" ETV
vector 69 SimpleScenario.node[94].appl "" ETV
vector 70 SimpleScenario.node[51].appl "" ETV
vector 71 SimpleScenario.node[42].appl "" ETV
vector 72 SimpleScenario.node[65].appl "" ETV
vector 73 SimpleScenario.node[36].appl "" ETV
vector 74 SimpleScenario.node[2].appl "" ETV
vector 75 SimpleScenario.node[33].appl "" ETV
vector 76 SimpleScenario.node[37].appl "" ETV
vector 77 SimpleScenario.node[27].appl "" ETV
vector 78 SimpleScenario.node[43].appl "" ETV
vector 79 SimpleScenario.node[76].appl "" ETV
vector 80 SimpleScenario.node[49].appl "" ETV
vector 81 SimpleScenario.node[5].appl "" ETV
vector 82 SimpleScenario.node[52].appl "" ETV
vector 83 SimpleScenario.node[77].appl "" ETV
vector 84 SimpleScenario.node[71].appl "" ETV
vector 85 SimpleScenario.node[17].appl "" ETV
vector 86 SimpleScenario.node[9].appl "" ETV
vector 87 SimpleScenario.node[54].appl "" ETV
vector 88 SimpleScenario.node[30].appl "" ETV
vector 89 SimpleScenario.node[50].appl "" ETV
vector 90 SimpleScenario.node[18].appl "" ETV
vector 91 SimpleScenario.node[69].appl "" ETV
vector 92 SimpleScenario.node[80].appl "" ETV
vector 93 SimpleScenario.node[3].appl "" ETV
vector 94 SimpleScenario.node[47].appl "" ETV
vector 95 SimpleScenario.node[68].appl "" ETV
vector 96 SimpleScenario.node[34].appl "" ETV
vector 97 SimpleScenario.node[44].appl "" ETV
vector 98 SimpleScenario.node[29].appl "" ETV
vector 99 SimpleScenario.node[74].appl "" ETV
0	6452 2105 65 658696 0.022939639414 196.236525887127 78 0 3 139 295
1	8557 1382 112 518430 0.031467739965 155.814442501343 51 0 2 76 130
2	9939 1838 275 489309 0.04838055962 146.539573333704 68 0 3 102 202
3	11777 2007 687 669047 0.216431871129 199.648681208987 74 0 2 86 114
4	13784 2147 794 610805 0.236516757401 181.23651714432 80 0 2 90 114
5	15931 2516 798 621192 0.236516785054 184.017799058106 93 0 3 119 177
6	18447 1753 847 602699 0.244316379085 179.216427612232 65 0 3 110 224
7	20200 1298 954 529295 0.302400772068 158.926552725266 50 0 2 63 91
8	21498 2000 1006 506576 0.30649071376 152.137166013308 75 0 2 113 195
9	23498 2276 1078 643240 0.32780239006 191.049346356902 84 0 3 137 271
10	25774 2523 1097 549082 0.329753759887 165.005830232007 90 0 4 183 453
11	28297 2420 1190 612501 0.348877735444 181.726175059794 86 0 2 107 151
12	30717 1933 1442 659451 0.430044642831 196.522410674474 70 0 3 115 211
13	32650 1411 1648 668633 0.52241055284 199.528328470371 50 0 1 49 49
14	34061 2278 1854 655214 0.616909859412 195.049922598189 81 0 3 130 250
15	36339 2313 1940 667025 0.641895871115 199.041596391383 81 0 3 107 165
16	38652 2244 2373 564801 0.823755292178 169.823743968862 81 1 3 113 179
17	40896 1813 2497 561945 0.841471599147 169.031473785445 66 1 4 124 250
18	42709 2265 2627 667756 0.903392136681 199.229826265438 81 0 3 137 295
19	44974 1772 2730 616461 0.92697449097 182.735659414244 64 0 3 80 120
20	46746 1699 2815 467881 0.942857254709 139.430036914329 61 1 6 151 479
21	48445 3143 2857 635959 0.946320482034 188.540211330245 111 0 4 210 486
22	51588 562 2861 639173 0.946320819463 189.648687283416 21 1 2 22 24
23	52150 2347 3460 668205 1.123614110835 199.416834253389 84 0 2 95 121
24	54497 2392 3588 669519 1.142725959887 199.830387482799 85 0 3 131 229
25	56889 3197 3607 668176 1.143680609581 199.414032799518 114 0 4 194 392
26	60086 4406 3813 668069 1.22982366501 199.348873664268 157 0 3 270 534
27	64492 1110 5098 667115 1.648685455205 199.048383649214 40 0 2 49 71
28	65602 929 6074 352501 2.006128469161 105.522403467764 34 0 2 38 48
29	66531 1983 6465 397252 2.114542121121 117.131590670876 72 1 3 142 338
30	68514 2061 6469 504599 2.11454224625 151.607350325473 74 1 3 108 178
31	70575 2209 7152 669189 2.302405805698 199.715816576753 78 0 3 106 178
32	72784 1593 8182 668397 2.64189704615 199.438354127279 57 0 2 63 81
33	74377 2501 8878 669305 2.913556244134 199.737723749554 89 1 3 136 246
34	76878 2340 9442 619836 3.04330414878 183.638814155794 83 0 3 139 303
35	79218 3486 9466 664249 3.046841330815 198.11585328023 124 0 3 219 461
36	82704 409 10666 480773 3.412155013339 143.638818645163 15 1 2 16 18
37	83113 1927 11640 669257 3.728506393097 199.728507876566 69 0 4 93 161
38	85040 2566 12247 668300 3.940931050258 199.428568364868 91 1 4 153 319
39	87606 1492 13046 588319 4.140687851451 175.918755477462 53 0 2 74 118
40	89098 3397 13343 622674 4.231169664249 184.414512324238 119 1 4 236 570
41	92495 4263 14368 668687 4.539578032312 199.539567612739 151 1 3 275 597
42	96758 2652 14852 667995 4.726179513111 199.327800418377 94 0 4 165 407
43	99410 3613 15769 669730 5.031467468901 199.918750390528 128 0 3 189 315
44	103023 2902 15862 662839 5.039867624675 197.647931377776 103 1 2 132 190
45	105925 2217 16228 488005 5.123613676161 146.114539400128 79 0 4 172 432
46	108142 3239 18712 625349 5.926978089181 185.123620443147 115 0 3 181 337
47	111381 1574 19093 668929 6.035037132807 199.638823469669 56 0 2 61 73
48	112955 1425 19644 523559 6.131589566622 157.222801507592 51 1 2 67 99
49	114380 1856 19950 503798 6.222789761023 151.306489510148 66 0 3 93 155
50	116236 2194 20668 619507 6.427189133895 183.522406538333 78 0 2 84 98
51	118430 3139 21230 470672 6.60734445742 140.304257725294 112 0 3 170 316
52	121569 2523 23623 467760 7.244317920263 139.416836508558 89 0 4 184 466
53	124092 1757 27290 669429 8.306495110345 199.810496672989 63 1 3 112 224
54	125849 3203 28412 667640 8.648608749573 199.210694841542 113 0 3 162 264
55	129052 2639 28867 639558 8.810498225034 189.810494161174 93 0 3 127 199
56	131691 1855 28978 623734 8.830389626044 184.728500484109 66 1 3 106 210
57	133546 2939 31561 638736 9.539574425602 189.511297348955 104 0 3 148 264
58	136485 1231 33949 652700 10.222795960755 194.210690509571 44 0 2 58 90
59	137716 2596 34541 666903 10.348875065792 199.022938849368 91 0 3 133 239
60	140312 771 38667 667488 11.518244665373 199.140681364318 27 0 1 26 26
61	141083 1438 43831 667508 13.046841085686 199.14272750796 51 0 4 80 150
62	142521 2059 45110 666692 13.416838104622 198.940926205785 74 0 3 127 269
63	144580 1900 45149 669696 13.423681202424 199.913557866972 67 0 2 88 134
64	146480 214 45311 413063 13.438347097322 122.00613298252 8 0 1 7 7
65	146694 2329 50506 619431 15.048381594871 183.512407422495 83 0 4 163 411
66	149023 928 50843 666845 15.13158839716 199.006130282298 33 0 1 32 32
67	149951 2644 51180 668671 15.231175529384 199.538888690864 93 0 2 142 252
68	152595 1788 53155 667927 15.903392065784 199.304259858681 63 0 2 63 71
69	154383 996 56285 518570 16.823752872615 155.841471413855 36 0 2 38 46
70	155379 2943 56312 668844 16.824630017629 199.610957631093 104 0 3 156 264
71	158322 2540 58397 667068 17.423799404096 199.046847775148 89 0 3 137 269
72	160862 1876 62795 649555 18.648683856155 193.142728753708 67 0 4 150 474
73	162738 1256 63770 566750 18.94093322443 170.345997398225 45 0 3 68 138
74	163994 3250 68040 642648 20.129813706349 190.913556827029 113 0 4 217 485
75	167244 1278 70256 624916 20.80362954285 185.041598786969 45 0 2 49 61
76	168522 929 77542 514221 22.94482282199 154.528324255633 33 0 3 44 70
77	169451 2987 77687 654714 23.006126217084 194.937234058653 105 0 4 189 417
78	172438 3529 77691 669484 23.006126218904 199.824627104782 125 0 4 290 758
79	175967 3227 89999 669523 26.648605145933 199.830387971549 113 0 5 244 676
80	179194 890 100441 668547 29.841472662376 199.518244998304 31 0 1 30 30
81	180084 1140 101988 529318 30.303606210343 158.926976698358 40 0 2 60 102
82	181224 2672 104906 649423 31.131588185444 193.129815693423 94 0 3 140 242
83	183896 2009 106388 614866 31.610948254477 182.30240654385 71 0 3 112 234
84	185905 761 106572 391282 31.648688330042 115.428562453028 27 0 2 27 29
85	186666 1506 122144 618749 36.143672797261 183.303599737358 53 0 2 63 85
86	188172 828 122249 667439 36.210692135518 199.131587841739 29 0 2 30 38
87	189000 878 133745 579832 40.038586639926 173.803619861319 31 1 2 46 76
88	189878 2010 134921 668551 40.428728168475 199.51824549431 71 0 2 95 147
89	191888 646 138432 490034 41.63881615395 146.824633396368 23 0 2 23 25
90	192534 1933 145111 660075 43.814437009907 196.726177525246 68 0 2 82 112
91	194467 3135 149540 645748 45.302405618543 191.946322176116 111 1 4 248 626
92	197602 2737 149623 652375 45.306486355892 194.116841184009 96 0 2 144 242
93	200339 1518 150126 668952 45.511302706292 199.641899075715 53 0 2 53 55
94	201857 1270 153676 646952 46.648681161135 192.327791341167 45 0 3 55 79
95	203127 2098 166542 608175 51.131587495877 180.610954519171 73 0 3 114 226
96	205225 2985 181703 620357 56.129814436318 183.803622253713 105 0 4 190 430
97	208210 685 191873 391892 59.42918510948 115.641892450329 24 0 2 29 41
98	208895 855 262782 475074 80.647930599824 141.715810602026 30 1 1 30 30
99	209750 695 392831 621978 115.94093399549 184.140691579118 24 0 2 26 32

